# mount_point   fstype    device                                             flags
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/cache          ext4      /dev/block/bootdevice/by-name/cache
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;wipeingui=0
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1

/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="efs";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/efsg           emmc      /dev/block/bootdevice/by-name/fsg                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc      /dev/block/bootdevice/by-name/fsc                  flags=backup=1;subpartitionof=/efs1

/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1;wipeingui=0
/asusfw         ext4      /dev/block/bootdevice/by-name/asusfw               flags=display="AsusFW";backup=1;wipeingui=0

/external_sd    vfat      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
